# backendNeurosound

./: README.md  pom.xml
src/main/java/com/example/template/: App.java  CustomSessionListener.java  ExceptionThrower.java  FileRepository.java  HibernateManager.java  MyCorsConfiguration.java  SwaggerConfig.java
src/main/java/com/example/template/controller/: AbstractController.java  AdviceController.java  AuthController.java  CostumerController.java  InventoryController.java  ResultController.java  ResultsController.java  RootController.java  StudentsController.java  SubTestController.java  SubTestNameController.java  SubTestResultController.java  TestGroupContoller.java  TestStudentController.java  TestsController.java
src/main/java/com/example/template/dao/: AbstractDao.java  CostumerDao.java  InventoryDao.java
src/main/java/com/example/template/exception/: ResourceNotFoundException.java
src/main/java/com/example/template/model/: ErrorResponse.java  RememberMe.java
src/main/java/com/example/template/model/db/: CodeTitleObject.java  RefObject.java  TitleObject.java
src/main/java/com/example/template/model/db/master/: Advice.java  Auth.java  Costumer.java  Inventory.java  InventoryActivity.java  Result.java  Results.java  Students.java  SubTest.java  SubTestName.java  SubTestResult.java  TestGroup.java  TestStudent.java  Tests.java
src/main/java/com/example/template/repositories/: AdviceRepository.java  AuthRepository.java  ResultRepository.java  ResultsRepository.java  StudentsRepository.java  SubTestNameRepository.java  SubTestRepository.java  SubTestResultRepository.java  TestGroupRepository.java  TestStudentRepository.java  TestsRepository.java
src/main/java/com/example/template/session/: SessionAdapter.java
src/main/resources/: application.properties
src/main/resources/static/js/: calendar.js  index.js  main.js  moxo_test.js  moxo_test_profile.js  student_add.js  student_list.js  student_profile.js  test_profile.js
src/main/resources/templates/: calendar.html  index.html  main.html  student_add.html  student_list.html  student_profile.html  test_profile.html
src/test/java/com/deneme/deneme/: DenemeApplicationTests.java
